[gd_scene load_steps=9 format=3 uid="uid://cpfqxytdqsrnh"]

[ext_resource type="Texture2D" uid="uid://e1k4aapgfyhm" path="res://ui/left.png" id="1_pseti"]
[ext_resource type="Texture2D" uid="uid://cv77jgdy7nw1j" path="res://ui/up_pressed.png" id="2_b2kgl"]
[ext_resource type="Texture2D" uid="uid://cnr6tj01fodch" path="res://ui/right.png" id="2_dej13"]
[ext_resource type="Shape2D" uid="uid://6lycq011vq5a" path="res://ui/button collider.tres" id="2_to6an"]
[ext_resource type="Texture2D" uid="uid://dhd8c2i0c0ogo" path="res://ui/up.png" id="3_dej13"]
[ext_resource type="Texture2D" uid="uid://dqtojrh2o5e5g" path="res://ui/left_pressed.png" id="4_mq6yj"]
[ext_resource type="Texture2D" uid="uid://wttycy6p78ew" path="res://ui/right_pressed.png" id="7_cncmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8cc3"]
radius = 53.12

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="jumps button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="jump" type="TouchScreenButton" parent="jumps button"]
position = Vector2(-1, -1)
texture_normal = ExtResource("3_dej13")
texture_pressed = ExtResource("2_b2kgl")
shape = SubResource("CircleShape2D_q8cc3")
action = "jump"
visibility_mode = 1

[node name="movememnnem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 40.0
offset_bottom = -2.0
grow_vertical = 0

[node name="left" type="TouchScreenButton" parent="movememnnem"]
position = Vector2(13, 1)
texture_normal = ExtResource("1_pseti")
texture_pressed = ExtResource("4_mq6yj")
shape = ExtResource("2_to6an")
passby_press = true
action = "left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="movememnnem"]
position = Vector2(71, 1)
texture_normal = ExtResource("2_dej13")
texture_pressed = ExtResource("7_cncmv")
shape = ExtResource("2_to6an")
passby_press = true
action = "right"
visibility_mode = 1
